spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=git
spring.cloud.config.server.git.uri=file:///Users/ratnavidya_kanawade/Documents/vidya_masters_study/Git_Repo_practice/git-localconfig-repo
